<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPM.CubeIntersector.Domain.Desktop\GPM.CubeIntersector.Domain.Desktop.csproj" />
    <ProjectReference Include="..\GPM.Facade.CubeIntersector.Presenters\GPM.Facade.CubeIntersector.Presenters.csproj" />
    <ProjectReference Include="..\GPM.Facade.Product.ViewModels\GPM.Facade.Product.ViewModels.csproj" />
    <ProjectReference Include="..\GPM.Facade.Product.Views\GPM.Facade.Product.Views.csproj" />
  </ItemGroup>

</Project>
