<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPM.Product.WPF\GPM.Product.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Locale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CubeIntersectionView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
