# GPM

./: GPM.CubeIntersector.sln  GPM.CubeIntersector.sln.bak
GPM.Common/: DelegateHelper.cs  ExceptionHelper.cs  GPM.Common.csproj  LambdaExpressionHelper.cs
GPM.Common/Properties/: Usings.cs
GPM.Common/Validation/: NumberCulturedFormattedAttribute.cs  Numeric.cs
GPM.CubeIntersector.Desktop/: App.config  App.xaml  App.xaml.cs  AppMainPresenter.cs  AppServiceManager.cs  GPM.CubeIntersector.Desktop.csproj
GPM.CubeIntersector.Desktop/Management/: AppConfigurator.cs  AppHostInitiator.cs  AppHostKeeper.cs  AppSettingsLoader.cs
GPM.CubeIntersector.Desktop/Properties/: App.Designer.cs  App.settings  Usings.cs
GPM.CubeIntersector.Domain/: CubeIntersectionLogic.cs  CubeLogic.cs  GPM.CubeIntersector.Domain.csproj
GPM.CubeIntersector.Domain.WebAPI/: CubeLogic.cs  GPM.CubeIntersector.Domain.WebAPI.csproj
GPM.CubeIntersector.Domain.WebAPI/Properties/: Usings.cs
GPM.CubeIntersector.Domain/Json/: JsonDomainSerializerContext.cs
GPM.CubeIntersector.Domain/Localization/: Language.cs
GPM.CubeIntersector.Domain/Mapping/: DomainProfile.cs
GPM.CubeIntersector.Domain/Profiles/: DomainProfile.cs
GPM.CubeIntersector.Domain/Properties/: Global.cs  Usings.cs
GPM.CubeIntersector.Presenter/: AboutPresenter.cs  CubeIntersectionPresenter.cs  GPM.CubeIntersector.Presenter.csproj  LoaderPresenter.cs
GPM.CubeIntersector.Presenter/Facade/: IAboutPresenter.cs  ICubeIntersectionPresenter.cs
GPM.CubeIntersector.Presenter/Properties/: Usings.cs
GPM.CubeIntersector.Presenters/: AboutPresenter.cs  CubeIntersectionPresenter.cs  GPM.CubeIntersector.Presenters.csproj  LoaderPresenter.cs
GPM.CubeIntersector.Presenters/Facade/: IAboutPresenter.cs  ICubeIntersectionPresenter.cs  ILoaderPresenter.cs
GPM.CubeIntersector.Presenters/Properties/: Usings.cs
GPM.CubeIntersector.Test/: CurrentIntersectionLogicTest.cs  GPM.CubeIntersector.Test.csproj  NumberCulturedFormatedAttributeTest.cs  NumberCulturedFormattedAttributeTest.cs
GPM.CubeIntersector.Test/Properties/: Global.cs  Usings.cs
GPM.CubeIntersector.WPF/: App.config  App.xaml  App.xaml.cs  GPM.CubeIntersector.WPF.csproj
GPM.CubeIntersector.WPF.Desktop/: App.xaml  App.xaml.cs  GPM.CubeIntersector.WPF.Desktop.csproj
GPM.CubeIntersector.WPF.Desktop/Management/: AppServiceManager.cs
GPM.CubeIntersector.WPF.Desktop/Presenter/: AppMainPresenter.cs
GPM.CubeIntersector.WPF.Desktop/Properties/: App.Designer.cs  App.settings  Global.cs
GPM.CubeIntersector.WPF.Presenter/: AboutPresenter.cs  CubeIntersectionPresenter.cs  GPM.CubeIntersector.WPF.Presenter.csproj  IAboutPresenter.cs  ICubeIntersectionPresenter.cs
GPM.CubeIntersector.WPF.Presenter/Facade/: IAboutPresenter.cs  ICubeIntersectionPresenter.cs
GPM.CubeIntersector.WPF.Presenter/Properties/: Global.cs
GPM.CubeIntersector.WPF/Management/: AppServiceManager.cs
GPM.CubeIntersector.WPF/Presenter/: AppMainPresenter.cs
GPM.CubeIntersector.WPF/Profiles/: CubeIntersectorProfile.cs
GPM.CubeIntersector.WPF/Properties/: App.Designer.cs  Global.cs
GPM.CubeIntersector.WebAPI/: GPM.CubeIntersector.WebAPI.csproj  Program.cs  appsettings.Development.json
GPM.CubeIntersector.WebAPI/Controllers/: CubeController.cs
GPM.CubeIntersector.WebAPI/Properties/: Global.cs  Usings.cs  launchSettings.json
GPM.Design.Mvpvm/: CanExecuteEventHandlerResult.cs  GPM.Design.Mvpvm.csproj  IMainPresenter.cs  IModel.cs  IPresenter.cs  IPresenterHidden.cs  IView.cs  IViewModel.cs  Model.cs  ModelBase.cs  Presenter.cs  PresenterBase.cs  PresenterExtensions.cs  PresenterLinkExtensions.cs  ViewConverterExtensions.cs  ViewExtensions.cs  ViewModel.cs  ViewModelBase.cs  ViewPresentatorExtensions.cs
GPM.Design.Mvpvm/Behaviors/: Behavior.cs  BehaviorConfiguringEventArgs.cs  BehaviorConfiguringEventHandler.cs  BehaviorExtensions.cs  BehaviorUnloadingEventArgs.cs  BehaviorUnloadingEventHandler.cs  ChannelNotification.cs  ChannelNotificatorBehavior.cs  ChannelNotificatorBehaviorExtensions.cs  IBehavior.cs  IBehaviorHidden.cs  IChannelNotificatorBehavior.cs  IChannelNotificatorBehaviorExtensions.cs  IChannelNotificatorBehaviorHidden.cs  INotificationCentralizerBehavior.cs  INotificationCentralizerBehaviorHidden.cs  IObservableBehavior.cs  IObservableBehaviorHidden.cs  IObserverBehavior.cs  IPresenterProcessorBehavior.cs  IViewModelProcessorBehavior.cs  IViewProcessorBehavior.cs  IViewProcessorBehaviorExtensions.cs  IViewProcessorBehaviorHidden.cs  NotificationCentralizerBehavior.cs  NotificationCentralizerBehaviorExtensions.cs  ObservableBehavior.cs  ObservableBehaviorExtensions.cs  ObserverBehavior.cs  PresenterProcessorBehavior.cs  ViewModelProcessorBehavior.cs  (+2 more)
GPM.Facade.Common/: GPM.Facade.Common.csproj  IParameterizedService.cs  ServiceProviderServiceExtensions.cs
GPM.Facade.Design.Mvpvm/: CanExecuteEventHandlerResult.cs  GPM.Facade.Design.Mvpvm.csproj  IMainPresenter.cs  IModel.cs  IPresenter.cs  IView.cs  IViewModel.cs
GPM.Facade.Product.Models/: GPM.Facade.Product.Models.csproj  ICube.cs
GPM.Product.Abstractions/: GPM.Product.Abstractions.csproj  IModelBase.cs  IViewBase.cs
GPM.Product.Data/: CubeIntersectorDBContext.cs  GPM.Product.Data.csproj  ModelBuilderExtensions.cs  UpsetOperation.cs
GPM.Product.Models/: Cube.cs  GPM.Product.Models.csproj
GPM.Product.Mvp/: GPM.Product.Mvp.csproj
GPM.Product.Mvpvm/: GPM.Product.Mvpvm.csproj
GPM.Product.Mvpvm.View/: AboutView.xaml  AboutView.xaml.cs  CubeIntersectionView.xaml  CubeIntersectionView.xaml.cs  GPM.Product.Mvpvm.View.csproj
GPM.Product.Views/: AboutView.xaml  AboutView.xaml.cs  CubeIntersectionView.xaml  CubeIntersectionView.xaml.cs  GPM.Product.Views.csproj  LoaderView.xaml  LoaderView.xaml.cs
GPM.Product.WPF/: GPM.Product.WPF.csproj
GPM.WPF.View/: AboutView.xaml  AboutView.xaml.cs  CubeIntersectionView.xaml  CubeIntersectionView.xaml.cs  GPM.WPF.View.csproj  IAboutView.cs  Localizer.cs
GPM.WPF.ViewModel/: AboutViewModel.cs  CubeIntersectionViewModel.cs  GPM.WPF.ViewModel.csproj  IAboutViewModel.cs  ICubeIntersectionViewModel.cs
(+293 files in other folders)
