<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPM.Design.Mvpvm\GPM.Design.Mvpvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\AboutViewLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutViewLocale.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\CubeIntersectionViewLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CubeIntersectionViewLocale.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\CommonLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonLocale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\AboutViewLocale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutViewLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\CubeIntersectionViewLocale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CubeIntersectionViewLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\CommonLocale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonLocale.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CubeIntersectionView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
