<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPM.Product.Abstractions\GPM.Product.Abstractions.csproj" />
    <ProjectReference Include="..\GPM.Product.Common\GPM.Product.Common.csproj" />
  </ItemGroup>
</Project>
