<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPM.Product.Common\GPM.Product.Common.csproj" />
    <ProjectReference Include="..\GPM.Product.WPF\GPM.Product.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CubeIntersectionViewModel.es-ES.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CubeIntersectionViewModel.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="CubeIntersectionViewModel.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CubeIntersectionViewModel.en-GB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CubeIntersectionViewModel.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CubeIntersectionViewModel.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CubeIntersectionViewModel.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CubeIntersectionViewModel.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
